version: '3.4'

services:
  veranda.admin.api:
    image: ${DOCKER_REGISTRY-}verandaadminapi
    build:
      context: .
      dockerfile: Veranda.Admin.Api/Dockerfile
    depends_on:
      veranda.postgres:
        condition: service_healthy
  veranda.user.api:
    image: ${DOCKER_REGISTRY-}verandaadminapi
    build:
      context: .
      dockerfile: Veranda.Service.User.Api/Dockerfile
    depends_on:
      veranda.postgres:
        condition: service_healthy
  veranda.postgres:
    image: postgres:14
    container_name: veranda.postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
     - "5545:5432"
    volumes:
     - ~/.docker-conf/veranda/postgres-data:/var/lib/postgresql/data
    healthcheck:
        test: ["CMD-SHELL", "pg_isready"]
        interval: 10s
        timeout: 5s
        retries: 5
